sonar.projectKey=DuckWithNoSound_DesignPattern
sonar.organization=duckwithnosound

sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
